# BookSell

./: .gitignore  BookEcomWeb.sln  BookSell.sln
BookSellWeb/: BookEcomWeb.csproj  BookSellWeb.csproj  Program.cs  appsettings.json
BookSellWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookSellWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BookSellWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookSellWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookSellWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookSellWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BookSellWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookSellWeb/Areas/Customer/Views/: _ViewImports.cshtml
BookSellWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  (+1 more)
BookSellWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookSellWeb/Controllers/: CategoryController.cs  HomeController.cs
BookSellWeb/Data/: ApplicationDbContext.cs
BookSellWeb/Migrations/: 20241115132010_AddCategoryTableToDb.Designer.cs  20241115132010_AddCategoryTableToDb.cs  20241115161409_SeedDataToCategoryTable.Designer.cs  20241115161409_SeedDataToCategoryTable.cs  20241115161821_SeedDataToCategoryTable2.Designer.cs  20241115161821_SeedDataToCategoryTable2.cs  ApplicationDbContextModelSnapshot.cs
BookSellWeb/Models/: Category.cs  ErrorViewModel.cs
BookSellWeb/Properties/: launchSettings.json
BookSellWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookSellWeb/Views/: _ViewImports.cshtml
BookSellWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookSellWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookSellWeb/wwwroot/css/: site.css
BookSellWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+114 files in other folders)
